/* ---------------------------------------------------

AUTHOR          :  	Erwin Aligam
WEBSITE         :   http://www.styleshout.com/
TEMPLATE NAME   :	CoolWater
TEMPLATE CODE   : 	S-0019
VERSION         :   1.1
DATE            :	January 18, 2010

---------------------------------------------------- */

/* ---------------------------------------------------
   HTML ELEMENTS
---------------------------------------------------- */

/* top elements */
* { margin: 0; padding: 0; outline: 0; }

body {
	background: url(../images/Logo_Fondo.JPG) repeat;
	font: 70%/1.5em Verdana, Tahoma, arial, sans-serif;
	color: #777;
	text-align: center;
	margin: 15px 0;
}

/* links */
a, a:visited {
	text-decoration: none;
	background: inherit;
color: green;
}
a:hover {
	
	background: inherit;
	
		color: black; 
}

/* headers */
h1, h2, h3 { font-family: 'Trebuchet MS', Tahoma, Sans-serif;  }
h1 {
	font-size: 180%;	
	font-weight: normal;	
	color: #555;
}
h2 {
	font-size: 160%;
	color: #004600;
	font-weight: normal;
}
h3 {
	font-size: 135%;	 
	color: #666666;
}

/* images */
img {
	background: #fff;
    border: 1px solid #E5E5E5;
	padding: 7px;
}
img.float-right { margin: 5px 0px 10px 10px;  }
img.float-left { margin: 5px 10px 10px 0px; }

h1, h2, h3, p {
	margin: 10px 15px;
	padding: 0;
	color:#004600;
	font-weight:bold;
}
ul, ol {
	margin: 5px 15px;
	padding: 0 25px;
}

code {
  margin: 5px 0;
  padding: 15px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace ;
  /* white-space: pre; */
  border: 1px solid #E5F0FB;  
  background: #F4F8FD;
}
acronym {
  cursor: help;
  border-bottom: 1px dotted #777;
}
blockquote {
  margin: 10px 15px;
  padding: 0 0 0 25px;  
  font: bold 1.3em/1.5em "Trebuchet MS", Tahoma, arial, Sans-serif; 
  color: #2361BA;
  border: 1px solid #E5F0FB;   
  background: #F4F8FD url(../images/quote.jpg) no-repeat 8px 6px;
}

/* start - table */


/* form elements */
form {
	margin:10px 15px; 
	padding: 10px 0;
	border: 1px solid #E5F0FB; 
	background: #F4F8FD;
}
fieldset {
	margin: 0;	padding: 0;
	border: none;
}
legend {
	display: none;
}
label {
	display:block;
	font-weight:bold;
	margin: 7px 0;
}
input {
	padding:3px;
	border: 1px solid #E5F0FB; 
	font: normal 1em Verdana, sans-serif;
	color:#777;	
}
textarea {
	width:400px;
	padding:3px;
	font: normal 1em Verdana, sans-serif;
	border: 1px solid #E5F0FB; 
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	font: bold 12px Arial, Sans-serif; 
	height: 28px;
	margin: 0;
	padding: 2px 3px; 
	color: #fff;
	background: #306bc1 url(../images/button-bg.jpg) repeat-x 0 0; 
	border: 1px solid #306bc1;
}

/* search form */
.searchform {
	background-color: transparent;
	border: none;	
	margin: 0; 
	padding: 5px 0 5px 0;	
	width: 180px;	
}
.searchform p { margin: 0; padding: 0; }
.searchform input.textbox { 
	width: 110px;
	color: #777; 
	height: 20px;
	padding: 2px;	
	border: 1px solid #D2E8F7; 
	vertical-align: top;
}
.searchform input.button { 
	width: 55px;
	height: 26px;
	padding: 2px 5px;
	vertical-align: top;
}

/********************************************
   LAYOUT
********************************************/ 
#wrap {
	width: 790px;
	background: white;
	margin: 0 auto;
	text-align: left;
}
#content-wrap {
	clear: both;
	width: 785px;	
	margin: 5px auto;
	padding: 0; 	
}
#header {
	position: relative;
	height: 131px;
	background:  url(../images/header.png) no-repeat center top;
	padding: 0;	
	color: #fff;	
}
#header h1#logo-text a {
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 55px 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -3px;
	color: #fff;
	text-transform: none;
	text-decoration: none;
	background: transparent;
	
	/* change the values of top and left to adjust the position of the logo*/
	top: 18px; left: 35px;	
}
#header p#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 13px 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	color: #FFF;
	
	/* change the values of top and left to adjust the position of the slogan*/
	top: 80px; left: 50px;		
}

/* header links */
#header #header-links {
	position: absolute;
	color: #C6DDEE;
	font: bold 14px"Trebuchet MS", Arial, Tahoma, Sans-serif;
	top: 20px; right: 20px;	
}
#header #header-links a {	
	color: #fff;
	text-decoration: none;	
}
#header #header-links a:hover {
	color: #D4FF55;	
}

/* navigation */
#menu {
	clear: both;	
	margin: 0 auto; padding: 0;
	background:   url(../images/menu.png) no-repeat;	
	font: bold 16px/40px "trebuchet MS", Arial, Tahoma, Sans-serif;
	height: 40px;
	width: 790px;	
}
#menu ul {
	float: left;
	list-style: none;
	margin:0; padding: 0 0 0 20px;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	display: block;
	float: left;
	padding: 0 12px;
	color: black;	
	text-decoration: none;
	
}
#menu ul li a:hover {
	
	background: #6C0;
	text-decoration:underline;
}
#menu ul li#current a {	
	color: #3b5e0b;
}

/* Main Column */
#main {
	float: left;
	width: 750px;
	margin: 0; padding: 20px 0 0 0; 
	display: inline;
	background: white;
	text-align:justify;
	color: #004600;
}
#main h2 {
	font: normal 150% 'Trebuchet MS', Tahoma, Arial, Sans-serif;
	padding: 0; 	
	margin-bottom: 0;		
	color: #093;
		font-weight:bold;
}
#main h2 a {
	color: #2666c3;
	text-decoration: none;	
}

#main p, #main h1, #main h2, #main h3, #main ol, #main ul,
#main blockquote, #main table, #main form {
	margin-left: 20px;
	margin-right: 25px;
}
#main ul li {
	list-style-image: url(../images/bullet.gif); 
}



/* Footer */	
#footer {
	color: black;
	background:  url(../images/footer.png) no-repeat center top;
	clear: both;
	width: 790px;
	height: 80px;
	text-align: center;
	font-size: 90%;
}
#footer p {
	padding: 10px 0;
	margin: 0;
	color: black;
	font-weight: bold;
}
#footer a { 
	color: black;
	text-decoration: none; 
}
#footer a:hover { 
	
	text-decoration: underline; 
}

/* post footer */
.post-footer {
	background: #F4F8FD;
	padding: 5px; margin: 20px 25px 0 25px;
	border: 1px solid #E5F0FB; 
	font-size: 95%;	
}
.post-footer .date {	padding-left: 0px; margin: 0 5px; }
.post-footer .comments { padding-left: 0px; margin: 0 5px; }
.post-footer .readmore { padding-left: 0px; margin: 0 5px; }

.post-by { font-size: .95em;	margin-top: 0;	}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* clearing */
.fix {
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden;
}
.clear { display:inline-block; }
.clear:after {
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
	content: " ";
}

#todo {
	width:790px;
	border: solid 1px  gray;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
border-radius: 7px;
box-shadow: 1px 1px 10px 3px gray; 
-moz-box-shadow: 1px 1px 10px 3px gray; 
-webkit-box-shadow: 1px 1px 10px 3px gray; 
-o-box-shadow: 1px 1px 10px 3px gray;
	
}

#dentro {
	
	float: left;
	text-align: justify;
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 20px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	white-space:normal;
	border: solid 1px black;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	font-weight:bold;
	width:750px;
	
	}
	.banner{
	width:400px;
	height:250px;
	overflow:hidden;
	margin:0px auto;
}


#texto {color: #004600;

}



#imagen img{
	text-align:center;
    height: 100px;
    width: 100px;
    margin: 15px 0;
     -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
 
#imagen img:hover {
    height: 200;
    width: 200px;
    margin-left: -50px;
}

.tabla {
	text-align:center;
	
	
	}
	
	

